DATABASE_URL=postgresql://user:password@localhost:5432/dbname

JWT_SECRET=your-jwt-secret

SHOPIFY_SHOP_URL=your-shop-name.myshopify.com
SHOPIFY_API_KEY=your-api-key
SHOPIFY_API_SECRET=your-api-secret-or-webhook-signing-secret
SHOPIFY_ACCESS_TOKEN=your-access-token
SHOPIFY_API_VERSION=2025-10
